<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Coin History</title>
    <script type="text/javascript" src="http://d3js.org/d3.v3.js"></script>
    <script type="text/javascript" src="http://d3js.org/d3.hexbin.v0.min.js"></script>
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <div id="overlay"></div>
    <main class="small-menu" id="main">
      <header class="header" id="header"> 
        <div class="flex-wrap">
          <div class="col-auto ml-auto"><a class="header__message" href="chat.html">
              <svg class="icon icon--message">
                <use xlink:href="img/svg-sprite.svg#message"></use>
              </svg></a>
            <div class="header__notifications">
              <div class="header__notifications--badge"></div>
              <svg class="icon icon--notifications">
                <use xlink:href="img/svg-sprite.svg#notifications"></use>
              </svg>
            </div>
            <div class="header__user">
              <div class="header__user-inner">
                <div class="header__user--name">Kirill Moneylover</div>
                <div class="header__user--date">Member since 2019</div>
                <div class="header__user--icon">
                  <svg class="icon icon--arrow-down">
                    <use xlink:href="img/svg-sprite.svg#arrow-down"></use>
                  </svg>
                </div>
              </div>
              <div class="header__user-dropdown"> 
                <div class="header__user-dropdown--inner">Dropdown content</div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="user-history__top">
        <div class="flex-p-wrap"> 
          <div class="col-auto">
            <div class="flex-wrap">
              <div class="user-history__avatar" style="background-image:url(img/pic-8.jpg)"></div>
              <div class="user-history__cont">
                <div class="user-history__name">Joshua Waldenberg</div>
                <div class="user-history__list">
                  <div class="user-history__list-item"> 
                    <svg class="icon icon--time">
                      <use xlink:href="img/svg-sprite.svg#time"></use>
                    </svg>Last visit an hour ago
                  </div>
                  <div class="user-history__list-item"> 
                    <svg class="icon icon--calendar">
                      <use xlink:href="img/svg-sprite.svg#calendar"></use>
                    </svg>Joined 7 months ago
                  </div>
                  <div class="user-history__list-item"> 
                    <svg class="icon icon--location">
                      <use xlink:href="img/svg-sprite.svg#location"></use>
                    </svg>Hong Kong
                  </div>
                  <div class="user-history__list-item"> 
                    <svg class="icon icon--global">
                      <use xlink:href="img/svg-sprite.svg#global"></use>
                    </svg>visitfind.ai
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-auto ml-auto">
            <div class="user-history__btn-group"><a class="btn" href="">User hisrory</a><a class="btn btn__blue-2" href=""> User status</a></div>
          </div>
        </div>
      </div>
      <div class="flex-wrap">
        <div class="aside">
          <div class="menu menu__small">
            <div class="menu__item"><a class="menu__link menu__link--active" href="#">
                <div class="menu__icon">
                  <svg class="icon icon--chart">
                    <use xlink:href="img/svg-sprite.svg#chart"></use>
                  </svg>
                </div><span class="menu__item-name">History</span></a></div>
            <div class="menu__item"><a class="menu__link " href="#">
                <div class="menu__icon">
                  <svg class="icon icon--statistics">
                    <use xlink:href="img/svg-sprite.svg#statistics"></use>
                  </svg>
                </div><span class="menu__item-name">Trading</span></a></div>
            <div class="menu__item"><a class="menu__link " href="#">
                <div class="menu__icon">
                  <svg class="icon icon--settings">
                    <use xlink:href="img/svg-sprite.svg#settings"></use>
                  </svg>
                </div><span class="menu__item-name">Tasks</span></a></div>
            <div class="menu__item"><a class="menu__link " href="#">
                <div class="menu__icon">
                  <svg class="icon icon--strategy">
                    <use xlink:href="img/svg-sprite.svg#strategy"></use>
                  </svg>
                </div><span class="menu__item-name">Strategies</span></a></div>
            <div class="menu__item"><a class="menu__link " href="#">
                <div class="menu__icon">
                  <svg class="icon icon--support">
                    <use xlink:href="img/svg-sprite.svg#support"></use>
                  </svg>
                </div><span class="menu__item-name">Support</span></a></div>
          </div>
        </div>
        <div class="content"> 
          <div class="inner-block p-cont-3">
            <div class="flex-p-wrap"> 
              <div class="col-auto"> 
                <div class="category-title"> 
                  <div class="category-title__icon">
                    <svg class="icon icon--chart">
                      <use xlink:href="img/svg-sprite.svg#chart"></use>
                    </svg>
                  </div>Asset <span>History</span>
                </div>
              </div>
              <div class="col-auto ml-auto"> 
                <div class="btn-row-c pt-0">
                  <div class="btn-row-c__item"><a class="btn-row-c__link" href="">7d</a></div>
                  <div class="btn-row-c__item"><a class="btn-row-c__link btn-row-c__link--active" href="">1w</a></div>
                  <div class="btn-row-c__item"><a class="btn-row-c__link" href="">1m</a></div>
                  <div class="btn-row-c__item"><a class="btn-row-c__link" href="">3m</a></div>
                </div>
              </div>
            </div>
            <div class="user-history__stat mt-15">
              <div id="chart"></div>
            </div>
            <div class="flex-p-wrap">
              <div class="col-1-6">
                <div class="user-history__block user-history__block--large">
                  <div class="category-title"> 
                    <div class="category-title__icon">
                      <svg class="icon icon--statistics-2">
                        <use xlink:href="img/svg-sprite.svg#statistics-2"></use>
                      </svg>
                    </div>Your Score <span>Overall</span>
                  </div>
                  <div class="user-history__inf">
                    <div class="user-history__inf-cont">
                      <div class="user-history__inf-text">411<span>/1000</span></div>
                    </div>
                    <div class="user-history__inf-list">
                      <div class="user-history__inf-item">Income</div>
                      <div class="user-history__inf-item">Outcome</div>
                      <div class="user-history__inf-item">Correlation</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-1-2">
                <div class="user-history__block user-history__block--large">
                  <div class="category-title"> 
                    <div class="category-title__icon">
                      <svg class="icon icon--statistics-2">
                        <use xlink:href="img/svg-sprite.svg#statistics-2"></use>
                      </svg>
                    </div>Your Score <span>Overall</span>
                  </div>
                </div>
              </div>
              <div class="col-1-3">
                <div class="user-history__block pl-0 pr-0">
                  <div class="flex-p-wrap"> 
                    <div class="col-1-2">
                      <div class="user-stat">
                        <div class="user-stat__name">Анализируемая биржа</div>
                        <div class="col-auto ml-auto">
                          <div class="user-stat__icon-w">
                            <svg class="icon icon--btc">
                              <use xlink:href="img/svg-sprite.svg#btc"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-1-2">
                      <div class="user-stat">
                        <div class="user-stat__name">Всего <br> сделок</div>
                        <div class="col-auto ml-auto"> 
                          <div class="user-stat__num">35+</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="flex-p-wrap"> 
                  <div class="col-1-2">
                    <div class="user-history__block pl-0 pr-0">
                      <div class="user-stat">
                        <div class="user-stat__name">Топ <br> сделка в плюс</div>
                        <div class="col-auto ml-auto"> 
                          <div class="user-stat__num text-green">+0.2</div>
                          <div class="user-stat__icon">
                            <svg class="icon icon--btc">
                              <use xlink:href="img/svg-sprite.svg#btc"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-1-2">
                    <div class="user-history__block pl-0 pr-0">
                      <div class="user-stat">
                        <div class="user-stat__name">Топ <br> сделка в плюс</div>
                        <div class="col-auto ml-auto"> 
                          <div class="user-stat__num text-red">-0.2</div>
                          <div class="user-stat__icon">
                            <svg class="icon icon--litecoin">
                              <use xlink:href="img/svg-sprite.svg#litecoin"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-1-2">
                    <div class="user-history__block pl-0 pr-0">
                      <div class="user-stat">
                        <div class="user-stat__name">Непроданных раз <br> на пампе</div>
                        <div class="col-auto ml-auto"> 
                          <div class="user-stat__num">35+</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-1-2">
                    <div class="user-history__block pl-0 pr-0">
                      <div class="user-stat">
                        <div class="user-stat__name">Всего потрачено  <br> комиссиии</div>
                        <div class="col-auto ml-auto"> 
                          <div class="user-stat__num">0.2</div>
                          <div class="user-stat__icon">
                            <svg class="icon icon--btc">
                              <use xlink:href="img/svg-sprite.svg#btc"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-1-2">
                    <div class="user-history__block"></div>
                  </div>
                  <div class="col-1-2">
                    <div class="user-history__block"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script>
        //The color of each hexagon
        var color = ["#E9FF63", "#7DFF63", "#63F8FF", "#99FF63", "#CFFE63", "#FFC263", "#FFC763", "#FF8E63", "#FF6464", "#FF7563", "#FF6364", "#FF7F63", "#FFE963", "#E3FF63", "#FFD963", "#FFE263", "#BAFF63", "#6BFF63", "#64FF69", "#71FF63", "#63FF6C", "#63FFD8", "#64FF69", "#63FF9A", "#FDFC63", "#88FF63", "#66FF64", "#A6FF63", "#63FFDB", "#63D9FE", "#90FF63", "#FF9B63", "#FF7263", "#9DFF63", "#E5FF63", "#FF7F63", "#FF7463", "#FFAE63", "#F4FF63", "#FFEC63", "#FBFF63", "#FFE663", "#FFC263", "#9DFF63", "#AEFF63", "#6AFF63", "#65FF65", "#63FFC7", "#C5FF63", "#63FFBE", "#63FF93", "#63FFAC", "#62FF79", "#90FF63", "#6AFF63", "#63FFEF", "#63F7FF", "#63FFD1", "#6370FF", "#638DFF", "#63FFDF", "#C5FF63", "#63FF6A", "#64FF69", "#C7FE63", "#FDFC63", "#D0FE63", "#FFDC63", "#E3FF63", "#DCFF63", "#C9FE63", "#FBFF63", "#FFB663", "#D9FF63", "#9DFF63", "#69FF63", "#DCFF63", "#63FFD4", "#63FFB8", "#64FF67", "#74FF63", "#63FCFF", "#63FFF9", "#63FFE9", "#A6FF63", "#63FFCD", "#63CEFE", "#63FBFF", "#63FFFB", "#637CFF", "#6379FF", "#D2FE63", "#CFFE63", "#63FF6E", "#65FF65", "#EEFF63", "#DCFF63", "#9DFF63", "#AAFF63", "#B6FF63", "#D0FE63", "#AEFF63", "#CDFE63", "#64FF67", "#99FF63", "#66FF64", "#63FFC1", "#63FFD4", "#63FF90", "#63FFD1", "#63FFF4", "#63FFEC", "#63FFF9", "#71FF63", "#63FF93", "#63FFC4", "#63F7FF", "#638DFF", "#63E9FF", "#6375FF", "#88FF63", "#95FF63", "#63FFAF", "#63FF93", "#63FF9A", "#9DFF63", "#88FF63", "#EEFF63", "#BDFF63", "#71FF63", "#B6FF63", "#80FF63", "#62FF82", "#63FF6C", "#62FF76", "#63FF6E", "#63FFCD", "#63EFFF", "#63FFF6", "#63FFB5", "#63FFFC", "#63B4FF", "#63FFC1", "#63F5FF", "#63FFB5", "#63FFBB", "#63FFFC", "#6379FF", "#63B0FF", "#63FFBB", "#D5FE63", "#63FFB8", "#63FF6C", "#62FF7C", "#63FFBE", "#FFDF63", "#FFE263", "#FFE963", "#76FF63", "#67FF64", "#63FF90", "#65FF65", "#63FFA0", "#63FFA6", "#62FF73", "#63FFC1", "#63FFC4", "#63FFF9", "#63CEFE", "#63A4FF", "#6373FF", "#63C5FE", "#638DFF", "#63FF9D", "#6387FF", "#63FFBE", "#63FEFE", "#63FFEC", "#63FFF1", "#638DFF", "#FF6A64", "#FBFF63", "#FFEF63", "#63FFE9", "#62FF8C", "#BAFF63", "#FFAB63", "#FFCB63", "#62FF82", "#88FF63", "#63FFB2", "#63FFC1", "#63FFDF", "#63FFB5", "#63FFB5", "#62FF7F", "#63FFC4", "#63ECFF", "#63FFFC", "#63F3FF", "#63FFE5", "#63D2FE", "#63FFF6", "#63A8FF", "#63F8FF", "#63FFFB", "#63E4FF", "#636DFF", "#63FFC4", "#6387FF", "#FF8B63", "#EBFF63", "#C5FF63", "#BDFF63", "#62FF76", "#DCFF63", "#BDFF63", "#99FF63", "#62FF82", "#63FFA6", "#63C9FE", "#63FEFE", "#62FF89", "#63FFD8", "#63FFB8", "#63FFF1", "#63C1FE", "#63FCFF", "#63FFCA", "#63C9FE", "#63FFFC", "#6FFF63", "#63FFE5", "#63E9FF", "#63F7FF", "#63B0FF", "#636CFF", "#636CFF", "#63ACFF", "#63F1FF", "#FF8863", "#FF6864", "#FFB363", "#A2FF63", "#63FFD8", "#63FF96", "#99FF63", "#AEFF63", "#C7FE63", "#63FF93", "#63FFC1", "#63FFF9", "#63FFFB", "#67FF64", "#B2FF63", "#62FF76", "#62FF73", "#639CFF", "#63FFC1", "#63FFEF", "#66FF64", "#62FF76", "#63FFC4", "#63FFCA", "#63FFBE", "#63FFFC", "#6363FF", "#63ACFF", "#6375FF", "#63CEFE", "#FFB663", "#79FF63", "#BDFF63", "#63FF6C", "#66FF64", "#76FF63", "#FEF763", "#D7FE63", "#7DFF63", "#63FFB8", "#63F5FF", "#63F7FF", "#62FF7F", "#63FFA6", "#62FF76", "#63FFA6", "#63FFD1", "#63FEFE", "#63FFDF", "#63F8FF", "#63FF96", "#63FFA9", "#63FFA9", "#63C1FE", "#63FFC1", "#63D6FE", "#636EFF", "#6364FF", "#6370FF", "#6398FF", "#FFE663", "#C0FF63", "#EBFF63", "#C5FF63", "#D2FE63", "#69FF63", "#6FFF63", "#D4FE63", "#F4FF63", "#63FFC4", "#62FF89", "#63FFF4", "#63FFB8", "#63FFF4", "#63F8FF", "#62FF71", "#63FFBB", "#63FFEF", "#63FFF1", "#63FBFF", "#63C1FE", "#63FFDF", "#63FFD1", "#63FFE2", "#63ACFF", "#63F3FF", "#63DDFF", "#63FFF6", "#63D6FE", "#63CEFE", "#D4FE63", "#80FF63", "#FF8B63", "#D5FE63", "#63FFCA", "#90FF63", "#D7FE63", "#FBFF63", "#62FF7C", "#C9FE63", "#76FF63", "#69FF63", "#62FF7C", "#63FFD4", "#63FFA6", "#6BFF63", "#63FFC7", "#63E4FF", "#62FF7C", "#63FFF6", "#6379FF", "#63FFCD", "#63FFCA", "#63FFEF", "#63FFBE", "#63E9FF", "#63ECFF", "#63FFF9", "#63E0FF", "#63C5FE", "#FF6B63", "#FFD663", "#63FF6E", "#63FFB2", "#FFD663", "#62FF7F", "#63FFA6", "#9DFF63", "#F6FF63", "#95FF63", "#95FF63", "#FFD963", "#DCFF63", "#63FF90", "#63FFD1", "#63FFFC", "#63FFA3", "#63FFAF", "#63ECFF", "#63FFEF", "#63C5FE", "#63FDFF", "#63FF93", "#62FF76", "#69FF63", "#63EFFF", "#636DFF", "#6379FF", "#63E7FF", "#63E7FF", "#FF8E63", "#CDFE63", "#BDFF63", "#F9FF63", "#62FF7F", "#63FFE2", "#62FF86", "#67FF64", "#63FFA3", "#6DFF63", "#9DFF63", "#FFE963", "#FFBE63", "#6AFF63", "#62FF7F", "#63FFD4", "#79FF63", "#63D2FE", "#63DDFF", "#63FEFE", "#63BDFE", "#63FFDB", "#64FF69", "#62FF8C", "#63FFD8", "#63BDFE", "#63B8FF", "#6391FF", "#63FFDB", "#63FEFE", "#F8FF63", "#FFF263", "#C2FF63", "#FFDF63", "#D2FE63", "#64FF69", "#63FFE2", "#7DFF63", "#FDFC63", "#FF9763", "#6BFF63", "#F2FF63", "#FBFF63", "#AEFF63", "#80FF63", "#63D9FE", "#63FFBB", "#63FFD8", "#63FFEF", "#63C5FE", "#63FF90", "#62FF89", "#63D2FE", "#63FFC4", "#63FF93", "#63D2FE", "#63DDFF", "#63FDFF", "#6DFF63", "#62FF82", "#FF8363", "#DAFF63", "#74FF63", 
                   "#63FF6A", "#63FF6A", "#64FF69", "#FFDF63", "#FF7F63", "#FFEF63", "#EEFF63", "#CFFE63", "#6AFF63", "#95FF63", "#63FF6C", "#63FF90", "#6BFF63", "#63FF90", "#63FFCA", "#63E9FF", "#63FFEC", "#63FFAC", "#63FFD4", "#63FAFF", "#63FFCA", "#63ECFF", "#62FF8C", "#63FFE5", "#69FF63", "#FF7463", "#FF9463", "#E0FF63", "#FFCB63", "#A6FF63", "#63FF93", "#E0FF63", "#FEFA63", "#EBFF63", "#AAFF63", "#C2FF63", "#D4FE63", "#63FFAC", "#65FF65", "#62FF73", "#63FFE9", "#65FF66", "#95FF63", "#62FF7F", "#63FFB5", "#63D2FE", "#63FFAC", "#63FFFB", "#62FF8C", "#64FF69", "#99FF63", "#63FFB2", "#63FFDF", "#63FFB8", "#BAFF63", "#FFDC63", "#62FF76", "#BDFF63", "#C2FF63", "#95FF63", "#F6FF63", "#FFA163", "#CFFE63", "#63FFE9", "#84FF63", "#6BFF63", "#6DFF63", "#63FFC1", "#D0FE63", "#69FF63", "#63FFC1", "#62FF8C", "#63FFBB", "#63FF96", "#63FAFF", "#63FFEC", "#63FEFE", "#62FF76", "#63FF9A", "#FFC563", "#6FFF63", "#63FFAF", "#63F5FF", "#63F1FF", "#63FF6A", "#62FF7C", "#63F8FF", "#9DFF63", "#99FF63", "#AEFF63", "#FF8363", "#FFC963", "#62FF79", "#63FF90", "#63FF6A", "#63FCFF", "#63E9FF", "#63FFA0", "#64FF67", "#FFD463", "#A6FF63", "#CBFE63", "#63FF90", "#63FFC4", "#63C9FE", "#63FFE5", "#63FFDB", "#62FF89", "#63FFD8", "#79FF63", "#63FF9A", "#63FAFF", "#63E9FF", "#63FF6E", "#63F7FF", "#63E4FF", "#63F5FF", "#64FF67", "#C9FE63", "#FFBA63", "#D9FF63", "#63FFD1", "#63FFF6", "#63FF93", "#C0FF63", "#F6FF63", "#62FF82", "#AEFF63", "#CBFE63", "#FF8363", "#63FF6A", "#63FFCD", "#63F7FF", "#63FFF9", "#63FFC4", "#63FFC4", "#95FF63", "#63FFCD", "#A2FF63", "#EBFF63", "#63FFC1", "#63FFA0", "#63E4FF", "#63FFFB", "#63F3FF", "#63CEFE", "#63FBFF","#E9FF63", "#7DFF63", "#63F8FF", "#99FF63", "#CFFE63", "#FFC263", "#FFC763", "#FF8E63", "#FF6464", "#FF7563", "#FF6364", "#FF7F63", "#FFE963", "#E3FF63", "#FFD963", "#FFE263", "#BAFF63", "#6BFF63", "#64FF69", "#71FF63", "#63FF6C", "#63FFD8", "#64FF69", "#63FF9A", "#FDFC63", "#88FF63", "#66FF64", "#A6FF63", "#63FFDB", "#63D9FE", "#90FF63", "#FF9B63", "#FF7263", "#9DFF63", "#E5FF63", "#FF7F63", "#FF7463", "#FFAE63", "#F4FF63", "#FFEC63", "#FBFF63", "#FFE663", "#FFC263", "#9DFF63", "#AEFF63", "#6AFF63", "#65FF65", "#63FFC7", "#C5FF63", "#63FFBE", "#63FF93", "#63FFAC", "#62FF79", "#90FF63", "#6AFF63", "#63FFEF", "#63F7FF", "#63FFD1", "#6370FF", "#638DFF", "#63FFDF", "#C5FF63", "#63FF6A", "#64FF69", "#C7FE63", "#FDFC63", "#D0FE63", "#FFDC63", "#E3FF63", "#DCFF63", "#C9FE63", "#FBFF63", "#FFB663", "#D9FF63", "#9DFF63", "#69FF63", "#DCFF63", "#63FFD4", "#63FFB8", "#64FF67", "#74FF63", "#63FCFF", "#63FFF9", "#63FFE9", "#A6FF63", "#63FFCD", "#63CEFE", "#63FBFF", "#63FFFB", "#637CFF", "#6379FF", "#D2FE63", "#CFFE63", "#63FF6E", "#65FF65", "#EEFF63", "#DCFF63", "#9DFF63", "#AAFF63", "#B6FF63", "#D0FE63", "#AEFF63", "#CDFE63", "#64FF67", "#99FF63", "#66FF64", "#63FFC1", "#63FFD4", "#63FF90", "#63FFD1", "#63FFF4", "#63FFEC", "#63FFF9", "#71FF63", "#63FF93", "#63FFC4", "#63F7FF", "#638DFF", "#63E9FF", "#6375FF", "#88FF63", "#95FF63", "#63FFAF", "#63FF93", "#63FF9A", "#9DFF63", "#88FF63", "#EEFF63", "#BDFF63", "#71FF63", "#B6FF63", "#80FF63", "#62FF82", "#63FF6C", "#62FF76", "#63FF6E", "#63FFCD", "#63EFFF", "#63FFF6", "#63FFB5", "#63FFFC", "#63B4FF", "#63FFC1", "#63F5FF", "#63FFB5", "#63FFBB", "#63FFFC", "#6379FF", "#63B0FF", "#63FFBB", "#D5FE63", "#63FFB8", "#63FF6C", "#62FF7C", "#63FFBE", "#FFDF63", "#FFE263", "#FFE963", "#76FF63", "#67FF64", "#63FF90", "#65FF65", "#63FFA0", "#63FFA6", "#62FF73", "#63FFC1", "#63FFC4", "#63FFF9", "#63CEFE", "#63A4FF", "#6373FF", "#63C5FE", "#638DFF", "#63FF9D", "#6387FF", "#63FFBE", "#63FEFE", "#63FFEC", "#63FFF1", "#638DFF", "#FF6A64", "#FBFF63", "#FFEF63", "#63FFE9", "#62FF8C", "#BAFF63", "#FFAB63", "#FFCB63", "#62FF82", "#88FF63", "#63FFB2", "#63FFC1", "#63FFDF", "#63FFB5", "#63FFB5", "#62FF7F", "#63FFC4", "#63ECFF", "#63FFFC", "#63F3FF", "#63FFE5", "#63D2FE", "#63FFF6", "#63A8FF", "#63F8FF", "#63FFFB", "#63E4FF", "#636DFF", "#63FFC4", "#6387FF", "#FF8B63", "#EBFF63", "#C5FF63", "#BDFF63", "#62FF76", "#DCFF63", "#BDFF63", "#99FF63", "#62FF82", "#63FFA6", "#63C9FE", "#63FEFE", "#62FF89", "#63FFD8", "#63FFB8", "#63FFF1", "#63C1FE", "#63FCFF", "#63FFCA", "#63C9FE", "#63FFFC", "#6FFF63", "#63FFE5", "#63E9FF", "#63F7FF", "#63B0FF", "#636CFF", "#636CFF", "#63ACFF", "#63F1FF", "#FF8863", "#FF6864", "#FFB363", "#A2FF63", "#63FFD8", "#63FF96", "#99FF63", "#AEFF63", "#C7FE63", "#63FF93", "#63FFC1", "#63FFF9", "#63FFFB", "#67FF64", "#B2FF63", "#62FF76", "#62FF73", "#639CFF", "#63FFC1", "#63FFEF", "#66FF64", "#62FF76", "#63FFC4", "#63FFCA", "#63FFBE", "#63FFFC", "#6363FF", "#63ACFF", "#6375FF", "#63CEFE", "#FFB663", "#79FF63", "#BDFF63", "#63FF6C", "#66FF64", "#76FF63", "#FEF763", "#D7FE63", "#7DFF63", "#63FFB8", "#63F5FF", "#63F7FF", "#62FF7F", "#63FFA6", "#62FF76", "#63FFA6", "#63FFD1", "#63FEFE", "#63FFDF", "#63F8FF", "#63FF96", "#63FFA9", "#63FFA9", "#63C1FE", "#63FFC1", "#63D6FE", "#636EFF", "#6364FF", "#6370FF", "#6398FF", "#FFE663", "#C0FF63", "#EBFF63", "#C5FF63", "#D2FE63", "#69FF63", "#6FFF63", "#D4FE63", "#F4FF63", "#63FFC4", "#62FF89", "#63FFF4", "#63FFB8", "#63FFF4", "#63F8FF", "#62FF71", "#63FFBB", "#63FFEF", "#63FFF1", "#63FBFF", "#63C1FE", "#63FFDF", "#63FFD1", "#63FFE2", "#63ACFF", "#63F3FF", "#63DDFF", "#63FFF6", "#63D6FE", "#63CEFE", "#D4FE63", "#80FF63", "#FF8B63", "#D5FE63", "#63FFCA", "#90FF63", "#D7FE63", "#FBFF63", "#62FF7C", "#C9FE63", "#76FF63", "#69FF63", "#62FF7C", "#63FFD4", "#63FFA6", "#6BFF63", "#63FFC7", "#63E4FF", "#62FF7C", "#63FFF6", "#6379FF", "#63FFCD", "#63FFCA", "#63FFEF", "#63FFBE", "#63E9FF", "#63ECFF", "#63FFF9", "#63E0FF", "#63C5FE", "#FF6B63", "#FFD663", "#63FF6E", "#63FFB2", "#FFD663", "#62FF7F", "#63FFA6", "#9DFF63", "#F6FF63", "#95FF63", "#95FF63", "#FFD963", "#DCFF63", "#63FF90", "#63FFD1", "#63FFFC", "#63FFA3", "#63FFAF", "#63ECFF", "#63FFEF", "#63C5FE", "#63FDFF", "#63FF93", "#62FF76", "#69FF63", "#63EFFF", "#636DFF", "#6379FF", "#63E7FF", "#63E7FF", "#FF8E63", "#CDFE63", "#BDFF63", "#F9FF63", "#62FF7F", "#63FFE2", "#62FF86", "#67FF64", "#63FFA3", "#6DFF63", "#9DFF63", "#FFE963", "#FFBE63", "#6AFF63", "#62FF7F", "#63FFD4", "#79FF63", "#63D2FE", "#63DDFF", "#63FEFE", "#63BDFE", "#63FFDB", "#64FF69", "#62FF8C", "#63FFD8", "#63BDFE", "#63B8FF", "#6391FF", "#63FFDB", "#63FEFE", "#F8FF63", "#FFF263", "#C2FF63", "#FFDF63", "#D2FE63", "#64FF69", "#63FFE2", "#7DFF63", "#FDFC63", "#FF9763", "#6BFF63", "#F2FF63", "#FBFF63", "#AEFF63", "#80FF63", "#63D9FE", "#63FFBB", "#63FFD8", "#63FFEF", "#63C5FE", "#63FF90", "#62FF89", "#63D2FE", "#63FFC4", "#63FF93", "#63D2FE", "#63DDFF", "#63FDFF", "#6DFF63", "#62FF82", "#FF8363", "#DAFF63", "#74FF63", 
                              "#63FF6A", "#63FF6A", "#64FF69", "#FFDF63", "#FF7F63", "#FFEF63", "#EEFF63", "#CFFE63", "#6AFF63", "#95FF63", "#63FF6C", "#63FF90", "#6BFF63", "#63FF90", "#63FFCA", "#63E9FF", "#63FFEC", "#63FFAC", "#63FFD4", "#63FAFF", "#63FFCA", "#63ECFF", "#62FF8C", "#63FFE5", "#69FF63", "#FF7463", "#FF9463", "#E0FF63", "#FFCB63", "#A6FF63", "#63FF93", "#E0FF63", "#FEFA63", "#EBFF63", "#AAFF63", "#C2FF63", "#D4FE63", "#63FFAC", "#65FF65", "#62FF73", "#63FFE9", "#65FF66", "#95FF63", "#62FF7F", "#63FFB5", "#63D2FE", "#63FFAC", "#63FFFB", "#62FF8C", "#64FF69", "#99FF63", "#63FFB2", "#63FFDF", "#63FFB8", "#BAFF63", "#FFDC63", "#62FF76", "#BDFF63", "#C2FF63", "#95FF63", "#F6FF63", "#FFA163", "#CFFE63", "#63FFE9", "#84FF63", "#6BFF63", "#6DFF63", "#63FFC1", "#D0FE63", "#69FF63", "#63FFC1", "#62FF8C", "#63FFBB", "#63FF96", "#63FAFF", "#63FFEC", "#63FEFE", "#62FF76", "#63FF9A", "#FFC563", "#6FFF63", "#63FFAF", "#63F5FF", "#63F1FF", "#63FF6A", "#62FF7C", "#63F8FF", "#9DFF63", "#99FF63", "#AEFF63", "#FF8363", "#FFC963", "#62FF79", "#63FF90", "#63FF6A", "#63FCFF", "#63E9FF", "#63FFA0", "#64FF67", "#FFD463", "#A6FF63", "#CBFE63", "#63FF90", "#63FFC4", "#63C9FE", "#63FFE5", "#63FFDB", "#62FF89", "#63FFD8", "#79FF63", "#63FF9A", "#63FAFF", "#63E9FF", "#63FF6E", "#63F7FF", "#63E4FF", "#63F5FF", "#64FF67", "#C9FE63", "#FFBA63", "#D9FF63", "#63FFD1", "#63FFF6", "#63FF93", "#C0FF63", "#F6FF63", "#62FF82", "#AEFF63", "#CBFE63", "#FF8363", "#63FF6A", "#63FFCD", "#63F7FF", "#63FFF9", "#63FFC4", "#63FFC4", "#95FF63", "#63FFCD", "#A2FF63", "#EBFF63", "#63FFC1", "#63FFA0", "#63E4FF", "#63FFFB", "#63F3FF", "#63CEFE", "#63FBFF"]
        
        function mover(d) {
          var el = d3.select(this)
            .transition()
            .duration(10)		  
            .style("fill-opacity", 0.3)
            ;
        }
        
        //Mouseout function
        function mout(d) { 
          var el = d3.select(this)
             .transition()
             .duration(1000)
             .style("fill-opacity", 1)
             ;
        };
        
        //svg sizes and margins
        var margin = {
          top: 15,
          right: 15,
          bottom: 15,
          left: 15
        };
        
        var width = 1120;
        var height = 300;
        
        //The number of columns and rows of the heatmap
        var MapColumns = 60,
        MapRows = 20;
        
        //The maximum radius the hexagons can have to still fit the screen
        var hexRadius = d3.min([width/((MapColumns + 0.5) * Math.sqrt(3)),
            height/((MapRows + 1/3) * 1.5)]);
        
        //Set the new height and width of the SVG based on the max possible
        width = MapColumns*hexRadius*Math.sqrt(3);
        heigth = MapRows*1.5*hexRadius+0.5*hexRadius;
        
        //Set the hexagon radius
        var hexbin = d3.hexbin()
                   .radius(hexRadius);
        
        //Calculate the center positions of each hexagon	
        var points = [];
        for (var i = 0; i < MapRows; i++) {
          for (var j = 0; j < MapColumns; j++) {
              points.push([hexRadius * j * 1.75, hexRadius * i * 1.5]);
          }//for j
        }//for i
        
        //Create SVG element
        var svg = d3.select("#chart").append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
          .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
        
        ///////////////////////////////////////////////////////////////////////////
        ////////////////////// Draw hexagons and color them ///////////////////////
        ///////////////////////////////////////////////////////////////////////////
        
        //Start drawing the hexagons
        svg.append("g")
          .selectAll(".hexagon")
          .data(hexbin(points))
          .enter().append("path")
          .attr("class", "hexagon")
          .attr("d", function (d) {
          return "M" + d.x + "," + d.y + hexbin.hexagon();
        })
          .attr("stroke", function (d,i) {
          return "#fff";
        })
          .attr("stroke-width", "1px")
          .attr('data-test','test')
          .style("fill", function (d,i) {
            return color[i];
          })
        .on("mouseover", mover)
        .on("mouseout", mout)
        .on("click",function(){
          console.log('test');
          })
        ;
             
      </script>
      <script type="text/javascript" src="scripts/jquery.min.js"></script>
      <script type="text/javascript" src="scripts/libs.min.js"></script>
      <script type="text/javascript" src="scripts/main.js"></script>
    </main>
  </body>
</html>